//Basic mathematical functions operate element-wise on arrays. They are available both as operator overloads and as functions in the NumPy module.//


# Array Mathematics in Python - Hacker Rank Solution
# Python 3
# Array Mathematics in Python - Hacker Rank Solution START
import numpy

N, M = map(int, input().split())

A = numpy.array([list(map(int, input().split())) for n in range(N)])
B = numpy.array([list(map(int, input().split())) for n in range(N)])

print(A + B)
print(A - B)
print(A * B)
print(A // B)
print(A % B)
print(A ** B)
# Array Mathematics in Python - Hacker Rank Solution END




Input (stdin)
1 4
1 2 3 4
5 6 7 8
Expected Output
[[ 6  8 10 12]]
[[-4 -4 -4 -4]]
[[ 5 12 21 32]]
[[0 0 0 0]]
[[1 2 3 4]]
[[    1    64  2187 65536]]