//You are given a 1-D array, . Your task is to print the ,  and  of all the elements of .//



# Enter your code here. Read input from STDIN. Print output to STDOUT
# Floor, Ceil and Rint in Python Hacker Rank Solution
# Python 3
# Floor, Ceil and Rint in Python Hacker Rank Solution START
import numpy

numpy.set_printoptions(sign=' ')

array = numpy.array(input().split(),float)

print(numpy.floor(array))
print(numpy.ceil(array))
print(numpy.rint(array))
# Floor, Ceil and Rint in Python Hacker Rank Solution END



Input (stdin)
1.1 2.2 3.3 4.4 5.5 6.6 7.7 8.8 9.9
Expected Output
[ 1.  2.  3.  4.  5.  6.  7.  8.  9.]
[  2.   3.   4.   5.   6.   7.   8.   9.  10.]
[  1.   2.   3.   4.   6.   7.   8.   9.  10.]